# frontend/.env.example
# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Maps API Key (Google Maps)
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyD8T6HyJkF9JDqxRhXAU0_-aNZF_DTkbiM

# Auth
NEXTAUTH_SECRET=eventHz_Nx!T3jK5L@P8bR2s#Z7wY9vF6g
NEXTAUTH_URL=http://localhost:3000
